# Socket-Chat-for-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/github/nkzawa/socketio/androidchat/: ChatApplication.java  Constants.java  Events.java  JsonConverter.java  LoginActivity.java  LoginRequest.java  MainFragment.java  MessageAdapter.java
app/src/main/java/com/jollitycn/jwt/emit/: EmitEvents.java
app/src/main/java/com/jollitycn/jwt/model/: LoginRequest.java  Message.java  UserInfo.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: events.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
